.card-set {
  @media screen and (min-width: 768px) {
    @include flex(flex, null, null, 30px, wrap);
  }
}

.card-set__item {
  width: 100%;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: var(--gap);
    }
  }

  @media screen and (min-width: 768px) {
    --items: 2;
    display: flex;
    flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
  }

  @media screen and (min-width: 1200px) {
    --items: 3;
  }
}

.card-set__link {
  @extend %link;
  display: block;
  transition: box-shadow var(--anim);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  &:hover,
  &:focus {
    color: var(--main-txt-cl);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card-set__overlay,
  &:focus .card-set__overlay {
    transform: translateY(0%);
  }
}

.card-set__wrap {
  padding: 20px 24px;
  border: 1px solid var(--filter-brd);

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}

.card-set__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.card-set__desc {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--grey-txt-cl);
}

/* Transition overlay */
.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 77px 24px;

  @include flex(flex, center, center, null, null);

  background-color: var(--overlay-bg);
  backdrop-filter: blur(4px);
  transition: transform var(--anim);
}

.card-set__overlay-desc {
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--light-txt-cl);
  user-select: none;
}
